{
  "name": "examforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter @examforge/db --filter @examforge/shared-types build && pnpm --filter @examforge/web build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
